
# Terminal Banner off
spring.main.banner-mode=off

# Datasource (MySQL Config), Server from local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ourdb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

# Server from Outside[only sbk2]
# spring.datasource.url=jdbc:mysql://43.200.4.159:3306/ourdb?serverTimezone=UTC
# spring.datasource.username=sbk2
# spring.datasource.password=9558

# Server from Outside[only khw]
#spring.datasource.url=jdbc:mysql://43.200.4.159:3306/ourdb?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://3.36.70.48:3306/ourdb?serverTimezone=UTC
spring.datasource.username=khw
spring.datasource.password=1234

# Server from Outside[only hyj]
# spring.datasource.url=jdbc:mysql://43.200.4.159:3306/ourdb?serverTimezone=UTC
# spring.datasource.username=hyj
# spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



